<!--#set var="title" value="Ignacio Robles" -->
<!--#include file="header.shtml" -->
<!--#include file="navbarTop.shtml" -->
                  <a class="siteNavbar-link" aria-current="page" href="goals.shtml">Mis objetivos</a>
                </li>
                <li class="siteNavbar-collapsableItem siteNavbar-collapsableItem--dropdown">
                  <a class="siteNavbar-link siteNavbar-link--dropdown" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Computación
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdownMenu-item" href="whyCS.shtml">Por qué computación?</a></li>
                    <li><a class="dropdownMenu-item" href="favoriteCourses.shtml">Cursos preferidos</a></li>
                    <li><a class="dropdownMenu-item" href="teachersAndClassmates.shtml">Mis profesores y compañeros</a></li>
                    <li><a class="dropdownMenu-item" href="downloadables.shtml">Descargas</a></li>
                  </ul>
                </li>
                <li class="siteNavbar-collapsableItem">
                  <a class="siteNavbar-link" href="hobbies.shtml">Pasatiempos</a>
                </li>
                <li class="siteNavbar-collapsableItem">
                  <a class="siteNavbar-link" href="aboutThisSite.shtml">Acerca de este sitio</a>
                </li>
                <li class="siteNavbar-collapsableItem">
                    <a class="siteNavbar-link" href="contactMe.shtml">Contácteme</a>
<!--#include file="navbarBottom.shtml" -->

    <div class="siteStartingContent">
        <div class="row">
            <div class="column column--large">
                <h1>Hola, me llamo Ignacio Robles</h1>
            </div>
            <div class="column column--large">
                <img src="images/profile-pic4.jpg"
                 alt="Ignacio Robles" id="profile-picture">
            </div>
        </div>
    </div>

    <div class="card card--long">
        <div class="card-body">
          <h5 class="card-title">Introducción</h5>
          <p class="card-text">Tengo 22 años y vivo en San José, Costa Rica. Soy estudiante de 
            Ciencias de la Computación e Informática con énfasis en Ingenieria
            de Software en la Universidad de Costa Rica. Además del Español, 
            hablo Inglés y un poco de Francés.</p>
        </div>
    </div>

    <div class="card card--long">
        <div class="card-body">
          <h5 class="card-title">Gustos</h5>
          <p class="card-text">Me gustan las películas (acción, comedia, drama, etc...), 
            ver fútbol (usualmente la Champions League), leer libros, 
            hacer ejercicio, viajar, construir software, entre otras cosas.</p>
        </div>
    </div>

    <div class="card card--long">
        <div class="card-body">
          <h5 class="card-title">Experiencia</h5>
          <p class="card-text">He trabajado para dos departamentos de la UCR creando aplicaciones
            web utilizando tecnologías como JavaScript, Node.js, Webpack, Bootstrap, 
            HTML, css, jquery, parcel, java, entre muchas otras.</p>
        </div>
    </div>


<!--#include file="footer.shtml" -->