<!--#set var="title" value="Porqué Computación?" -->
<!--#include file="header.shtml" -->
<!--#include file="navbarTop.shtml" -->
                <a class="siteNavbar-link" aria-current="page" href="goals.shtml">Mis objetivos</a>
              </li>
              <li class="siteNavbar-collapsableItem siteNavbar-collapsableItem--dropdown">
                <a class="siteNavbar-link siteNavbar-link--active siteNavbar-link--dropdown" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Computación
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdownMenu-item dropdownMenu-item--active" href="whyCS.shtml">Por qué computación?</a></li>
                  <li><a class="dropdownMenu-item" href="favoriteCourses.shtml">Cursos preferidos</a></li>
                  <li><a class="dropdownMenu-item" href="teachersAndClassmates.shtml">Mis profesores y compañeros</a></li>
                  <li><a class="dropdownMenu-item" href="downloadables.shtml">Descargas</a></li>
                </ul>
              </li>
              <li class="siteNavbar-collapsableItem">
                <a class="siteNavbar-link" href="hobbies.shtml">Pasatiempos</a>
              </li>
              <li class="siteNavbar-collapsableItem">
                <a class="siteNavbar-link" href="aboutThisSite.shtml">Acerca de este sitio</a>
              </li>
              <li class="siteNavbar-collapsableItem">
                  <a class="siteNavbar-link" href="contactMe.shtml">Contácteme</a>
<!--#include file="navbarBottom.shtml" -->

    <div class="siteStartingContent">
        <h1>Por qué elegí Computación como carrera?</h1>
    </div>

    <div class="card card--long">
        <div class="card-body">
          <h5 class="card-title">Porque...</h5>
          <p class="card-text">Cuando entré a la Universidad no me llamaba la
            atención ninguna carrera en particular. Sin embargo, como siempre
            fui bueno en las matemáticas busqué una ingeniería de mi agrado y
            la ingeniería civil fue la elegida.
            <br>
            <br>
            Estuve dos años en ingeniería civil, y después de ese tiempo llegué 
            a la conclusión de que no era lo mío. Irónicamente, era demasiada
            mate y no tanto de ingeniería, o al menos los primeros dos años. Sin 
            embargo, en mi último semestre en la carrera llevé el curso de Principios
            de Informática, en donde descubrí lo que era escribir código (en Python),
            y este curso fue lo que me llevó a cambiarme de carrera a Ciencias de 
            la Computación e Informática.
            <br>
            <br>
            Ya dentro de la carrera, seguía con dudas sobre si fue la decisión 
            correcta, pues los primeros cursos también son de temas muy básicos 
            y relacionados a áreas de la computación que no me interesan. Sin 
            embargo, habiendo llegado a Programación I ya se empezó a aclarar 
            mi perspectiva de la carrera.
            <br>
            <br>
            Ya en mi tercer año puedo decir que la razón de que estudio Ciencias 
            de la Computación e Informática, específicamente con el énfasis de 
            Ingeniería en Software, es para poder crear herramientas funcionales 
            que ayuden a solucionar problemáticas en el mundo, y todo esto por 
            medio de código y software de buena calidad y con mucho valor para el 
            cliente.
          </p>
        </div>
    </div>
<!--#include file="footer.shtml" -->